spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

zuul.routes.tarjetas.service-id=servicio-tarjetas
zuul.routes.tarjetas.path=/api/tarjetas/**

zuul.routes.menus.service-id=servicio-menus
zuul.routes.menus.path=/api/menus/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000000
ribbon.ConnectTimeout: 300000
ribbon.ReadTimeout: 300000

#zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin